/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cdn",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "b5d5caa16a6c4d20bd4bd0278da2f5a4"
		}
	]
}
